spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderMicroServ-Spring
spring.datasource.username=root
spring.datasource.password=Server1
spring.jpa.hibernate.ddl-auto=none
server.port=8061
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service